{
  "name": "week-10-homework",
  "version": "1.0.0",
  "description": "Week 10 homework",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonAvworo/week-10-homework.git"
  },
  "author": "Don Avworo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DonAvworo/week-10-homework/issues"
  },
  "homepage": "https://github.com/DonAvworo/week-10-homework#readme",
  "dependencies": {
    "inquirer": "^9.0.2",
    "jest": "^28.1.3"
  }
}
